// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());
if (num/100<1 || num/100>9) 
{
    Console.Write("Вы ввели не трех значное число");
}
else 
{
    Console.Write((num%100-num%10)/10);
}
    