// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число для проверки на четность: ");
int numb = int.Parse(Console.ReadLine());

if (numb % 2 == 0) {
    Console.WriteLine("ДА! Это чётное число");
}
else {
    Console.WriteLine("НЕТ! Это нечётное число");
    }